<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recommandation"
        android:title="@string/ic_recommand"
        android:icon="@android:drawable/btn_star" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/ic_category" />

    <item
        android:id="@+id/navigation_manage"
        android:title="@string/ic_manage"
        android:icon="@android:drawable/ic_menu_manage" />

</menu>
